# ==================================
# Django 설정
# ==================================
DJANGO_SECRET_KEY=django-insecure-bv+wnx_sj911hftv+hl1%h2256ba9o6!igtr_pst@9-k5kgx*s
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,3.39.193.239
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://3.39.193.239

# ==================================
# PostgreSQL 설정
# ==================================
POSTGRES_DB=mydb
POSTGRES_USER=kogo
POSTGRES_PASSWORD=1234